---
- name: import mackerel GPG key
  apt_key:
    url: https://mackerel.io/file/cert/GPG-KEY-mackerel
    state: present
  when: (ansible_distribution == "Debian" and ansible_distribution_major_version|int < 8) or
        (ansible_distribution == "Ubuntu" and ansible_distribution_version|float < 16.04)

- name: import mackerel GPG key v2 using apt_key
  apt_key:
    url: https://mackerel.io/file/cert/GPG-KEY-mackerel-v2
    state: present
  when: (ansible_distribution == "Debian" and
          (ansible_distribution_major_version|int >= 8 and
           ansible_distribution_major_version|int < 10 )) or
        (ansible_distribution == "Ubuntu" and
          (ansible_distribution_version|float >= 16.04 and
           ansible_distribution_version|float < 22.04 ))

- name: import mackerel GPG key v2 using keyrings
  get_url:
    url: https://mackerel.io/file/cert/GPG-KEY-mackerel-v2
    dest: /etc/apt/keyrings/mackerel-v2-archive-keyring.asc
    mode: '0644'
  when: (ansible_distribution == "Debian" and ansible_distribution_major_version|int >= 11) or
        (ansible_distribution == "Ubuntu" and ansible_distribution_version|float >= 22.04)

- name: add repository 'mackerel'
  apt_repository:
    repo: 'deb http://apt.mackerel.io/debian/ mackerel contrib'
    state: present
    update_cache: yes
  when: (ansible_distribution == "Debian" and ansible_distribution_major_version|int < 8) or
        (ansible_distribution == "Ubuntu" and ansible_distribution_version|float < 16.04)

- name: add repository 'mackerel' v2 using apt_key
  apt_repository:
    repo: 'deb [arch=amd64,arm64] http://apt.mackerel.io/v2/ mackerel contrib'
    state: present
    update_cache: yes
  when: (ansible_distribution == "Debian" and
          (ansible_distribution_major_version|int >= 8 and
           ansible_distribution_major_version|int < 10 )) or
        (ansible_distribution == "Ubuntu" and
          (ansible_distribution_version|float >= 16.04 and
           ansible_distribution_version|float < 22.04 ))

- name: add repository 'mackerel' v2 using keyrings
  apt_repository:
    repo: 'deb [arch=amd64,arm64 signed-by=/etc/apt/keyrings/mackerel-v2-archive-keyring.asc] http://apt.mackerel.io/v2/ mackerel contrib'
    state: present
    update_cache: yes
  when: (ansible_distribution == "Debian" and ansible_distribution_major_version|int >= 11) or
        (ansible_distribution == "Ubuntu" and ansible_distribution_version|float >= 22.04)

- name: install mackerel-agent
  apt:
    name: mackerel-agent
    state: latest
    update_cache: yes
    force: yes
    dpkg_options: 'force-confdef,force-confold'
  ignore_errors: "{{ ansible_check_mode }}"
  notify:
    - restart mackerel-agent

- name: install mackerel-agent-plugins
  apt:
    name: mackerel-agent-plugins
    state: latest
    update_cache: yes
    force: yes
    dpkg_options: 'force-confdef,force-confold'
  when: mackerel_use_plugins
  ignore_errors: "{{ ansible_check_mode }}"
  notify:
    - restart mackerel-agent

- name: install mackerel-check-plugins
  apt:
    name: mackerel-check-plugins
    state: latest
    update_cache: yes
    force: yes
    dpkg_options: 'force-confdef,force-confold'
  when: mackerel_use_plugins
  ignore_errors: "{{ ansible_check_mode }}"
  notify:
    - restart mackerel-agent

- name: install mkr
  apt:
    name: mkr
    state: latest
    update_cache: yes
    force: yes
    dpkg_options: 'force-confdef,force-confold'
  when: mackerel_install_mkr
  ignore_errors: "{{ ansible_check_mode }}"
